{% load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="{% static "CSS Files/login_global.css"%}" />
    <link rel="stylesheet" href="{% static "CSS Files/login.css"%}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <style>
    button[type="submit"]{
      position: relative;
      bottom: 65vh;
      left: 27vh;
      height: 63px;
      border-radius: var(--br-4xs);
      background-color: var(--color-darkorchid);
      width: 472px;
      cursor:pointer;
      font-size: xx-large;
      font-weight: bolder;
      color: white;

    }
    .forgot-password {
      position: relative;
      top: -20px;
      left: 313px;
      font-size: 18px;
      text-decoration: underline;
      letter-spacing: 0.09em;
      color: var(--color-darkorchid);
    }
    


  </style>
  <body>

    <div class="login">
      <div class="bg"></div>
      <div class="inner-rectangle"></div>
<<<<<<< HEAD
      <img class="image-icon" alt="" src="{% static "Images/Image.png"%}" />
=======
      <img class="image-icon" alt="" src="{% static 'Images/login_image.png' %}"/>
>>>>>>> 4833b02da924879ee20f5f377f1806cbbcd91cad

      <b class="login1">Login</b>
      <div class="doesnt-have-an">Doesn’t have an account yet?</div>
      <div class="sign-up">Sign up</div>
      <div class="email">
        <div class="email-address"></div>
        <div class="col-md-6">
          <label for="inputEmail4" class="formlabel">username</label>
          <input name="username" type="" class="form-control" id="" />
        </div>
        {% comment %} <div class="inside-email">you@example.com</div> {% endcomment %}
      </div>
      <div class="password">
        <div class="email-address"></div>
        <div class="col-md-6">
          <label for="inputPassword4" class="formlabel">Password</label>
          <input type="password" name="password" class="form-control" id="inputPassword4" />
        </div>
        
        <div class="inside-email">enter 6 character or more</div>
      </div>
      
      <div class="login-button">
        
      
      </div>
      
    
    <div class="container-fluid">
      {% if request.user.is_authenticated %}
        <p class="text-success"></p>
        <p class="text-success"> </p>
      {% else %}
        <p class="text-danger"></p>
      {% endif %}
      <form action="{% url 'login' %}" method="post" class="row g3">
        {% csrf_token %}
        
        
        <div class="col-12">
          <button type="submit" class="btn btn-primary">LOG IN</button>
        </div>
      </form>
      <div class="form-group">
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endfor %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-
beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
